<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="CapacitationCenter" EntityType="DBModel.Store.CapacitationCenter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CapacitationCenterInformation" EntityType="DBModel.Store.CapacitationCenterInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competition" EntityType="DBModel.Store.Competition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competitor" EntityType="DBModel.Store.Competitor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conectivity" EntityType="DBModel.Store.Conectivity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="DBModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EducationInformationState" EntityType="DBModel.Store.EducationInformationState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnlaceTest" EntityType="DBModel.Store.EnlaceTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainUniversities" EntityType="DBModel.Store.MainUniversities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MexicoAgreement" EntityType="DBModel.Store.MexicoAgreement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MicrosoftProgramState" EntityType="DBModel.Store.MicrosoftProgramState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Months" EntityType="DBModel.Store.Months" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Municipality" EntityType="DBModel.Store.Municipality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OpenSourceState" EntityType="DBModel.Store.OpenSourceState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OpenSourceStateCommunity" EntityType="DBModel.Store.OpenSourceStateCommunity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OpenSourceStateProvider" EntityType="DBModel.Store.OpenSourceStateProvider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organization" EntityType="DBModel.Store.Organization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Partner" EntityType="DBModel.Store.Partner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Penetration" EntityType="DBModel.Store.Penetration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PoliticalInformationMunicipality" EntityType="DBModel.Store.PoliticalInformationMunicipality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PoliticalInformationState" EntityType="DBModel.Store.PoliticalInformationState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PoliticalInformationStateFiles" EntityType="DBModel.Store.PoliticalInformationStateFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PoliticalParty" EntityType="DBModel.Store.PoliticalParty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PopulationAttended" EntityType="DBModel.Store.PopulationAttended" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="DBModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Program" EntityType="DBModel.Store.Program" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchoolGrade" EntityType="DBModel.Store.SchoolGrade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchoolLevel" EntityType="DBModel.Store.SchoolLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchoolsInformation" EntityType="DBModel.Store.SchoolsInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchoolType" EntityType="DBModel.Store.SchoolType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEPProjectState" EntityType="DBModel.Store.SEPProjectState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SocialCause" EntityType="DBModel.Store.SocialCause" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SocialOrganization" EntityType="DBModel.Store.SocialOrganization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SocialOrganizationInformation" EntityType="DBModel.Store.SocialOrganizationInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Source" EntityType="DBModel.Store.Source" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="DBModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StateEconomicInfo" EntityType="DBModel.Store.StateEconomicInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StateProgram" EntityType="DBModel.Store.StateProgram" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentsInformation" EntityType="DBModel.Store.StudentsInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeachersInformation" EntityType="DBModel.Store.TeachersInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeAgreement" EntityType="DBModel.Store.TypeAgreement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeProduct" EntityType="DBModel.Store.TypeProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeSepProject" EntityType="DBModel.Store.TypeSepProject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Universities" EntityType="DBModel.Store.Universities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Years" EntityType="DBModel.Store.Years" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Capacitation_Center_Information_PopulationAttended" Association="DBModel.Store.FK_Capacitation_Center_Information_PopulationAttended">
      <End Role="PopulationAttended" EntitySet="PopulationAttended" />
      <End Role="CapacitationCenterInformation" EntitySet="CapacitationCenterInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Capacitation_Center_Information_State" Association="DBModel.Store.FK_Capacitation_Center_Information_State">
      <End Role="State" EntitySet="State" />
      <End Role="CapacitationCenterInformation" EntitySet="CapacitationCenterInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenter_Conectivity" Association="DBModel.Store.FK_CapacitationCenter_Conectivity">
      <End Role="Conectivity" EntitySet="Conectivity" />
      <End Role="CapacitationCenter" EntitySet="CapacitationCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenter_PopulationAttended" Association="DBModel.Store.FK_CapacitationCenter_PopulationAttended">
      <End Role="PopulationAttended" EntitySet="PopulationAttended" />
      <End Role="CapacitationCenter" EntitySet="CapacitationCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenter_SocialCause" Association="DBModel.Store.FK_CapacitationCenter_SocialCause">
      <End Role="SocialCause" EntitySet="SocialCause" />
      <End Role="CapacitationCenter" EntitySet="CapacitationCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenter_SocialOrganization" Association="DBModel.Store.FK_CapacitationCenter_SocialOrganization">
      <End Role="SocialOrganization" EntitySet="SocialOrganization" />
      <End Role="CapacitationCenter" EntitySet="CapacitationCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenter_State" Association="DBModel.Store.FK_CapacitationCenter_State">
      <End Role="State" EntitySet="State" />
      <End Role="CapacitationCenter" EntitySet="CapacitationCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenterInformation_Conectivity" Association="DBModel.Store.FK_CapacitationCenterInformation_Conectivity">
      <End Role="Conectivity" EntitySet="Conectivity" />
      <End Role="CapacitationCenterInformation" EntitySet="CapacitationCenterInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenterInformation_SocialCause" Association="DBModel.Store.FK_CapacitationCenterInformation_SocialCause">
      <End Role="SocialCause" EntitySet="SocialCause" />
      <End Role="CapacitationCenterInformation" EntitySet="CapacitationCenterInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitationCenterInformation_SocialOrganization" Association="DBModel.Store.FK_CapacitationCenterInformation_SocialOrganization">
      <End Role="SocialOrganization" EntitySet="SocialOrganization" />
      <End Role="CapacitationCenterInformation" EntitySet="CapacitationCenterInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_Competitor" Association="DBModel.Store.FK_Competition_Competitor">
      <End Role="Competitor" EntitySet="Competitor" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_State" Association="DBModel.Store.FK_Competition_State">
      <End Role="State" EntitySet="State" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Information_State_State" Association="DBModel.Store.FK_Education_Information_State_State">
      <End Role="State" EntitySet="State" />
      <End Role="EducationInformationState" EntitySet="EducationInformationState" />
    </AssociationSet>
    <AssociationSet Name="FK_Enlace_Test_Education_Information_State" Association="DBModel.Store.FK_Enlace_Test_Education_Information_State">
      <End Role="EducationInformationState" EntitySet="EducationInformationState" />
      <End Role="EnlaceTest" EntitySet="EnlaceTest" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceTest_SchoolGrade" Association="DBModel.Store.FK_EnlaceTest_SchoolGrade">
      <End Role="SchoolGrade" EntitySet="SchoolGrade" />
      <End Role="EnlaceTest" EntitySet="EnlaceTest" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Universities_Education_Information_State" Association="DBModel.Store.FK_Main_Universities_Education_Information_State">
      <End Role="EducationInformationState" EntitySet="EducationInformationState" />
      <End Role="MainUniversities" EntitySet="MainUniversities" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Universities_Universities" Association="DBModel.Store.FK_Main_Universities_Universities">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="MainUniversities" EntitySet="MainUniversities" />
    </AssociationSet>
    <AssociationSet Name="FK_MexicoAgreement_State" Association="DBModel.Store.FK_MexicoAgreement_State">
      <End Role="State" EntitySet="State" />
      <End Role="MexicoAgreement" EntitySet="MexicoAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK_MexicoAgreement_TypeAgreement" Association="DBModel.Store.FK_MexicoAgreement_TypeAgreement">
      <End Role="TypeAgreement" EntitySet="TypeAgreement" />
      <End Role="MexicoAgreement" EntitySet="MexicoAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK_Microsoft_Program_State_Partner" Association="DBModel.Store.FK_Microsoft_Program_State_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="MicrosoftProgramState" EntitySet="MicrosoftProgramState" />
    </AssociationSet>
    <AssociationSet Name="FK_Microsoft_Program_State_Program" Association="DBModel.Store.FK_Microsoft_Program_State_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="MicrosoftProgramState" EntitySet="MicrosoftProgramState" />
    </AssociationSet>
    <AssociationSet Name="FK_Microsoft_Program_State_State" Association="DBModel.Store.FK_Microsoft_Program_State_State">
      <End Role="State" EntitySet="State" />
      <End Role="MicrosoftProgramState" EntitySet="MicrosoftProgramState" />
    </AssociationSet>
    <AssociationSet Name="FK_MicrosoftProgramState_Contacts" Association="DBModel.Store.FK_MicrosoftProgramState_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="MicrosoftProgramState" EntitySet="MicrosoftProgramState" />
    </AssociationSet>
    <AssociationSet Name="FK_MicrosoftProgramState_Contacts1" Association="DBModel.Store.FK_MicrosoftProgramState_Contacts1">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="MicrosoftProgramState" EntitySet="MicrosoftProgramState" />
    </AssociationSet>
    <AssociationSet Name="FK_MicrosoftProgramState_Source" Association="DBModel.Store.FK_MicrosoftProgramState_Source">
      <End Role="Source" EntitySet="Source" />
      <End Role="MicrosoftProgramState" EntitySet="MicrosoftProgramState" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipality_State" Association="DBModel.Store.FK_Municipality_State">
      <End Role="State" EntitySet="State" />
      <End Role="Municipality" EntitySet="Municipality" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceState_Penetration" Association="DBModel.Store.FK_OpenSourceState_Penetration">
      <End Role="Penetration" EntitySet="Penetration" />
      <End Role="OpenSourceState" EntitySet="OpenSourceState" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceState_Products" Association="DBModel.Store.FK_OpenSourceState_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OpenSourceState" EntitySet="OpenSourceState" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceState_State" Association="DBModel.Store.FK_OpenSourceState_State">
      <End Role="State" EntitySet="State" />
      <End Role="OpenSourceState" EntitySet="OpenSourceState" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceState_TypeProduct" Association="DBModel.Store.FK_OpenSourceState_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="OpenSourceState" EntitySet="OpenSourceState" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceStateCommunity_Contacts" Association="DBModel.Store.FK_OpenSourceStateCommunity_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="OpenSourceStateCommunity" EntitySet="OpenSourceStateCommunity" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceStateCommunity_State" Association="DBModel.Store.FK_OpenSourceStateCommunity_State">
      <End Role="State" EntitySet="State" />
      <End Role="OpenSourceStateCommunity" EntitySet="OpenSourceStateCommunity" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceStateProvider_Products" Association="DBModel.Store.FK_OpenSourceStateProvider_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OpenSourceStateProvider" EntitySet="OpenSourceStateProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenSourceStateProvider_State" Association="DBModel.Store.FK_OpenSourceStateProvider_State">
      <End Role="State" EntitySet="State" />
      <End Role="OpenSourceStateProvider" EntitySet="OpenSourceStateProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_Political_Information_Municipality_Municipality" Association="DBModel.Store.FK_Political_Information_Municipality_Municipality">
      <End Role="Municipality" EntitySet="Municipality" />
      <End Role="PoliticalInformationMunicipality" EntitySet="PoliticalInformationMunicipality" />
    </AssociationSet>
    <AssociationSet Name="FK_Political_Information_Municipality_Political_Party" Association="DBModel.Store.FK_Political_Information_Municipality_Political_Party">
      <End Role="PoliticalParty" EntitySet="PoliticalParty" />
      <End Role="PoliticalInformationMunicipality" EntitySet="PoliticalInformationMunicipality" />
    </AssociationSet>
    <AssociationSet Name="FK_Political_Information_State_Political_Party" Association="DBModel.Store.FK_Political_Information_State_Political_Party">
      <End Role="PoliticalParty" EntitySet="PoliticalParty" />
      <End Role="PoliticalInformationState" EntitySet="PoliticalInformationState" />
    </AssociationSet>
    <AssociationSet Name="FK_Political_Information_State_State" Association="DBModel.Store.FK_Political_Information_State_State">
      <End Role="State" EntitySet="State" />
      <End Role="PoliticalInformationState" EntitySet="PoliticalInformationState" />
    </AssociationSet>
    <AssociationSet Name="FK_PoliticalInformationStateFiles_PoliticalInformationState" Association="DBModel.Store.FK_PoliticalInformationStateFiles_PoliticalInformationState">
      <End Role="PoliticalInformationState" EntitySet="PoliticalInformationState" />
      <End Role="PoliticalInformationStateFiles" EntitySet="PoliticalInformationStateFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypeProduct" Association="DBModel.Store.FK_Products_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Information_Education_Information_State" Association="DBModel.Store.FK_Schools_Information_Education_Information_State">
      <End Role="EducationInformationState" EntitySet="EducationInformationState" />
      <End Role="SchoolsInformation" EntitySet="SchoolsInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Information_School_Level" Association="DBModel.Store.FK_Schools_Information_School_Level">
      <End Role="SchoolLevel" EntitySet="SchoolLevel" />
      <End Role="SchoolsInformation" EntitySet="SchoolsInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Information_School_Type" Association="DBModel.Store.FK_Schools_Information_School_Type">
      <End Role="SchoolType" EntitySet="SchoolType" />
      <End Role="SchoolsInformation" EntitySet="SchoolsInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_SEP_Project_State_Education_Information_State" Association="DBModel.Store.FK_SEP_Project_State_Education_Information_State">
      <End Role="EducationInformationState" EntitySet="EducationInformationState" />
      <End Role="SEPProjectState" EntitySet="SEPProjectState" />
    </AssociationSet>
    <AssociationSet Name="FK_SEPProjectState_TypeSepProject" Association="DBModel.Store.FK_SEPProjectState_TypeSepProject">
      <End Role="TypeSepProject" EntitySet="TypeSepProject" />
      <End Role="SEPProjectState" EntitySet="SEPProjectState" />
    </AssociationSet>
    <AssociationSet Name="FK_Social_Organization_Information_PopulationAttended" Association="DBModel.Store.FK_Social_Organization_Information_PopulationAttended">
      <End Role="PopulationAttended" EntitySet="PopulationAttended" />
      <End Role="SocialOrganizationInformation" EntitySet="SocialOrganizationInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Social_Organization_Information_Social_Cause" Association="DBModel.Store.FK_Social_Organization_Information_Social_Cause">
      <End Role="SocialCause" EntitySet="SocialCause" />
      <End Role="SocialOrganizationInformation" EntitySet="SocialOrganizationInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Social_Organization_Information_State" Association="DBModel.Store.FK_Social_Organization_Information_State">
      <End Role="State" EntitySet="State" />
      <End Role="SocialOrganizationInformation" EntitySet="SocialOrganizationInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Economic_Info_State" Association="DBModel.Store.FK_State_Economic_Info_State">
      <End Role="State" EntitySet="State" />
      <End Role="StateEconomicInfo" EntitySet="StateEconomicInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProgram_Contacts" Association="DBModel.Store.FK_StateProgram_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="StateProgram" EntitySet="StateProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProgram_Contacts1" Association="DBModel.Store.FK_StateProgram_Contacts1">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="StateProgram" EntitySet="StateProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProgram_Partner" Association="DBModel.Store.FK_StateProgram_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="StateProgram" EntitySet="StateProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProgram_Program" Association="DBModel.Store.FK_StateProgram_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="StateProgram" EntitySet="StateProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProgram_Source" Association="DBModel.Store.FK_StateProgram_Source">
      <End Role="Source" EntitySet="Source" />
      <End Role="StateProgram" EntitySet="StateProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProgram_State" Association="DBModel.Store.FK_StateProgram_State">
      <End Role="State" EntitySet="State" />
      <End Role="StateProgram" EntitySet="StateProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Information_Education_Information_State" Association="DBModel.Store.FK_Students_Information_Education_Information_State">
      <End Role="EducationInformationState" EntitySet="EducationInformationState" />
      <End Role="StudentsInformation" EntitySet="StudentsInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Information_School_Level" Association="DBModel.Store.FK_Students_Information_School_Level">
      <End Role="SchoolLevel" EntitySet="SchoolLevel" />
      <End Role="StudentsInformation" EntitySet="StudentsInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Information_School_Type" Association="DBModel.Store.FK_Students_Information_School_Type">
      <End Role="SchoolType" EntitySet="SchoolType" />
      <End Role="StudentsInformation" EntitySet="StudentsInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Information_Education_Information_State" Association="DBModel.Store.FK_Teachers_Information_Education_Information_State">
      <End Role="EducationInformationState" EntitySet="EducationInformationState" />
      <End Role="TeachersInformation" EntitySet="TeachersInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Information_School_Level" Association="DBModel.Store.FK_Teachers_Information_School_Level">
      <End Role="SchoolLevel" EntitySet="SchoolLevel" />
      <End Role="TeachersInformation" EntitySet="TeachersInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Information_School_Type" Association="DBModel.Store.FK_Teachers_Information_School_Type">
      <End Role="SchoolType" EntitySet="SchoolType" />
      <End Role="TeachersInformation" EntitySet="TeachersInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Universities_State" Association="DBModel.Store.FK_Universities_State">
      <End Role="State" EntitySet="State" />
      <End Role="Universities" EntitySet="Universities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CapacitationCenter">
    <Key>
      <PropertyRef Name="IdCapacitationCenterInformation" />
    </Key>
    <Property Name="IdCapacitationCenterInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="IdSocialOrganization" Type="int" Nullable="false" />
    <Property Name="IdSocialCause" Type="int" Nullable="false" />
    <Property Name="IdPopulationAttended" Type="int" Nullable="false" />
    <Property Name="IdConectivity" Type="int" Nullable="false" />
    <Property Name="Investment" Type="float" Nullable="false" />
    <Property Name="SoftwareInvesment" Type="float" Nullable="false" />
    <Property Name="NumberOfUsers" Type="int" Nullable="false" />
    <Property Name="NumberOfTrainingUsers" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CapacitationCenterInformation">
    <Key>
      <PropertyRef Name="IdCapacitationCenterInformation" />
    </Key>
    <Property Name="IdCapacitationCenterInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdSocialOrganization" Type="int" Nullable="false" />
    <Property Name="IdSocialCause" Type="int" Nullable="false" />
    <Property Name="Investment" Type="float" Nullable="false" />
    <Property Name="SoftwareInvesment" Type="float" Nullable="false" />
    <Property Name="NumberOfUsers" Type="int" Nullable="false" />
    <Property Name="NumberOfTrainingUsers" Type="int" Nullable="false" />
    <Property Name="IdConectivity" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" />
    <Property Name="DateFrom" Type="date" />
    <Property Name="IdPopulationAttended" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="IdCompetition" />
    </Key>
    <Property Name="IdCompetition" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCompetitor" Type="int" Nullable="false" />
    <Property Name="Invesment" Type="float" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="Observations" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Progress" Type="int" />
    <Property Name="IdState" Type="int" />
  </EntityType>
  <EntityType Name="Competitor">
    <Key>
      <PropertyRef Name="IdCompetitor" />
    </Key>
    <Property Name="IdCompetitor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="Conectivity">
    <Key>
      <PropertyRef Name="IdConectivity" />
    </Key>
    <Property Name="IdConectivity" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="IdContact" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CellPhone" Type="varchar" MaxLength="20" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="EducationInformationState">
    <Key>
      <PropertyRef Name="IdEducationInformationState" />
    </Key>
    <Property Name="IdEducationInformationState" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Investment" Type="float" Nullable="false" />
    <Property Name="CurrentExpenditures" Type="float" Nullable="false" />
    <Property Name="InvestmentPublicEducation" Type="float" Nullable="false" />
    <Property Name="InvestmentHighSchool" Type="float" Nullable="false" />
    <Property Name="InvestmentITProjects" Type="float" Nullable="false" />
    <Property Name="NumberInvestigators" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceTest">
    <Key>
      <PropertyRef Name="IdEnlaceTest" />
    </Key>
    <Property Name="IdEnlaceTest" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEducationInformationState" Type="int" Nullable="false" />
    <Property Name="IdSchoolGrade" Type="int" Nullable="false" />
    <Property Name="Number" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MainUniversities">
    <Key>
      <PropertyRef Name="IdMainUniversitie" />
    </Key>
    <Property Name="IdMainUniversitie" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEducationInformationState" Type="int" Nullable="false" />
    <Property Name="Penetration" Type="int" Nullable="false" />
    <Property Name="IdUniversity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MexicoAgreement">
    <Key>
      <PropertyRef Name="IdMexicoAgreements" />
    </Key>
    <Property Name="IdMexicoAgreements" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Observations" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="DateTo" Type="date" Nullable="false" />
    <Property Name="IdTypeAgreement" Type="int" Nullable="false" />
    <Property Name="Progress" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MicrosoftProgramState">
    <Key>
      <PropertyRef Name="IdMicrosoftProgramState" />
    </Key>
    <Property Name="IdMicrosoftProgramState" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdProgram" Type="int" Nullable="false" />
    <Property Name="IdPartner" Type="int" Nullable="false" />
    <Property Name="IdSource" Type="int" Nullable="false" />
    <Property Name="IdContactMsft" Type="int" Nullable="false" />
    <Property Name="IdContactState" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="DateTo" Type="date" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ROI" Type="float" Nullable="false" />
    <Property Name="Progress" Type="int" Nullable="false" />
    <Property Name="Investment" Type="float" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Months">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Monts" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="IdMunicipality" />
    </Key>
    <Property Name="IdMunicipality" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Population" Type="bigint" />
    <Property Name="MainMunicipality" Type="bit" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenSourceState">
    <Key>
      <PropertyRef Name="IdOSSState" />
    </Key>
    <Property Name="IdOSSState" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeProduct" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdPenetration" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenSourceStateCommunity">
    <Key>
      <PropertyRef Name="IdOpenSourceCommunityState" />
    </Key>
    <Property Name="IdOpenSourceCommunityState" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="UniversityRelationship" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="IdState" Type="int" />
    <Property Name="IdContact" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenSourceStateProvider">
    <Key>
      <PropertyRef Name="IdOpenSourceStateProvider" />
    </Key>
    <Property Name="IdOpenSourceStateProvider" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Invoicing" Type="float" Nullable="false" />
    <Property Name="IdState" Type="int" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="IdOrganization" />
    </Key>
    <Property Name="IdOrganization" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="IdPartner" />
    </Key>
    <Property Name="IdPartner" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Penetration">
    <Key>
      <PropertyRef Name="IdPenetration" />
    </Key>
    <Property Name="IdPenetration" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PoliticalInformationMunicipality">
    <Key>
      <PropertyRef Name="IdPoliticalInformationMunicipality" />
    </Key>
    <Property Name="IdPoliticalInformationMunicipality" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPoliticalInformationState" Type="int" Nullable="false" />
    <Property Name="IdPoliticalParty" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="DateTo" Type="date" Nullable="false" />
    <Property Name="Observations" Type="varchar" MaxLength="1000" />
    <Property Name="DevelopmentPlan" Type="varchar" MaxLength="1000" />
    <Property Name="Sectorials" Type="varchar" MaxLength="1000" />
    <Property Name="IdMunicipality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PoliticalInformationState">
    <Key>
      <PropertyRef Name="IdPoliticalInformationState" />
    </Key>
    <Property Name="IdPoliticalInformationState" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPoliticalParty" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="DateTo" Type="date" Nullable="false" />
    <Property Name="DevelopmentPlan" Type="varchar" MaxLength="1000" />
    <Property Name="Observations" Type="varchar" MaxLength="1000" />
    <Property Name="Sectorials" Type="varchar" MaxLength="1000" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PoliticalInformationStateFiles">
    <Key>
      <PropertyRef Name="IdFilePoliticalStateInformation" />
    </Key>
    <Property Name="IdFilePoliticalStateInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPoliticalInformationState" Type="int" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PoliticalParty">
    <Key>
      <PropertyRef Name="IdPoliticalParty" />
    </Key>
    <Property Name="IdPoliticalParty" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ShortName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ColorIndex" Type="int" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PopulationAttended">
    <Key>
      <PropertyRef Name="IdPopulationAttended" />
    </Key>
    <Property Name="IdPopulationAttended" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="IdTypeProduct" Type="int" Nullable="false" />
    <Property Name="OpenSource" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="IdProgram" />
    </Key>
    <Property Name="IdProgram" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SchoolGrade">
    <Key>
      <PropertyRef Name="IdSchoolGrade" />
    </Key>
    <Property Name="IdSchoolGrade" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SchoolLevel">
    <Key>
      <PropertyRef Name="IdSchoolLevel" />
    </Key>
    <Property Name="IdSchoolLevel" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="SchoolsInformation">
    <Key>
      <PropertyRef Name="IdSchoolInformation" />
    </Key>
    <Property Name="IdSchoolInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEducationInformationState" Type="int" Nullable="false" />
    <Property Name="IdSchoolLevel" Type="int" Nullable="false" />
    <Property Name="IdSchoolType" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="IdSchoolType" />
    </Key>
    <Property Name="IdSchoolType" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="SEPProjectState">
    <Key>
      <PropertyRef Name="IdSepProjectState" />
    </Key>
    <Property Name="IdSepProjectState" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEducationInformationState" Type="int" Nullable="false" />
    <Property Name="IdTypeSepProject" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialCause">
    <Key>
      <PropertyRef Name="IdSocialCause" />
    </Key>
    <Property Name="IdSocialCause" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="SocialOrganization">
    <Key>
      <PropertyRef Name="IdSocialOrganization" />
    </Key>
    <Property Name="IdSocialOrganization" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SocialOrganizationInformation">
    <Key>
      <PropertyRef Name="IdSocialOrganizationInformation" />
    </Key>
    <Property Name="IdSocialOrganizationInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="IdSocialCause" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="IdPopulationAttended" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="IdSource" />
    </Key>
    <Property Name="IdSource" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="IdState" />
    </Key>
    <Property Name="IdState" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="StateEconomicInfo">
    <Key>
      <PropertyRef Name="IdStateEconomicInfo" />
    </Key>
    <Property Name="IdStateEconomicInfo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetPublicAdministration" Type="float" />
    <Property Name="BudgetTIC" Type="float" />
    <Property Name="BudgetSoftware" Type="float" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StateProgram">
    <Key>
      <PropertyRef Name="IdStateProgram" />
    </Key>
    <Property Name="IdStateProgram" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdProgram" Type="int" Nullable="false" />
    <Property Name="IdPartner" Type="int" Nullable="false" />
    <Property Name="IdSource" Type="int" />
    <Property Name="IdContactMsft" Type="int" Nullable="false" />
    <Property Name="IdContactState" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="DateTo" Type="date" Nullable="false" />
    <Property Name="ROI" Type="float" Nullable="false" />
    <Property Name="Progress" Type="int" Nullable="false" />
    <Property Name="Investment" Type="float" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsInformation">
    <Key>
      <PropertyRef Name="IdStudentInformation" />
    </Key>
    <Property Name="IdStudentInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEducationInformationState" Type="int" Nullable="false" />
    <Property Name="IdSchoolType" Type="int" Nullable="false" />
    <Property Name="IdSchoolLevel" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachersInformation">
    <Key>
      <PropertyRef Name="IdTeachersInformation" />
    </Key>
    <Property Name="IdTeachersInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEducationInformationState" Type="int" Nullable="false" />
    <Property Name="IdSchoolLevel" Type="int" Nullable="false" />
    <Property Name="IdSchoolType" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAgreement">
    <Key>
      <PropertyRef Name="IdTypeAgreement" />
    </Key>
    <Property Name="IdTypeAgreement" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="IdTypeProduct" />
    </Key>
    <Property Name="IdTypeProduct" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="TypeSepProject">
    <Key>
      <PropertyRef Name="IdTypeSepProject" />
    </Key>
    <Property Name="IdTypeSepProject" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="IdUniversity" />
    </Key>
    <Property Name="IdUniversity" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Years">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Capacitation_Center_Information_PopulationAttended">
    <End Role="PopulationAttended" Type="DBModel.Store.PopulationAttended" Multiplicity="1" />
    <End Role="CapacitationCenterInformation" Type="DBModel.Store.CapacitationCenterInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PopulationAttended">
        <PropertyRef Name="IdPopulationAttended" />
      </Principal>
      <Dependent Role="CapacitationCenterInformation">
        <PropertyRef Name="IdPopulationAttended" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capacitation_Center_Information_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="0..1" />
    <End Role="CapacitationCenterInformation" Type="DBModel.Store.CapacitationCenterInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="CapacitationCenterInformation">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenter_Conectivity">
    <End Role="Conectivity" Type="DBModel.Store.Conectivity" Multiplicity="1" />
    <End Role="CapacitationCenter" Type="DBModel.Store.CapacitationCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conectivity">
        <PropertyRef Name="IdConectivity" />
      </Principal>
      <Dependent Role="CapacitationCenter">
        <PropertyRef Name="IdConectivity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenter_PopulationAttended">
    <End Role="PopulationAttended" Type="DBModel.Store.PopulationAttended" Multiplicity="1" />
    <End Role="CapacitationCenter" Type="DBModel.Store.CapacitationCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PopulationAttended">
        <PropertyRef Name="IdPopulationAttended" />
      </Principal>
      <Dependent Role="CapacitationCenter">
        <PropertyRef Name="IdPopulationAttended" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenter_SocialCause">
    <End Role="SocialCause" Type="DBModel.Store.SocialCause" Multiplicity="1" />
    <End Role="CapacitationCenter" Type="DBModel.Store.CapacitationCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialCause">
        <PropertyRef Name="IdSocialCause" />
      </Principal>
      <Dependent Role="CapacitationCenter">
        <PropertyRef Name="IdSocialCause" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenter_SocialOrganization">
    <End Role="SocialOrganization" Type="DBModel.Store.SocialOrganization" Multiplicity="1" />
    <End Role="CapacitationCenter" Type="DBModel.Store.CapacitationCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialOrganization">
        <PropertyRef Name="IdSocialOrganization" />
      </Principal>
      <Dependent Role="CapacitationCenter">
        <PropertyRef Name="IdSocialOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenter_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="CapacitationCenter" Type="DBModel.Store.CapacitationCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="CapacitationCenter">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenterInformation_Conectivity">
    <End Role="Conectivity" Type="DBModel.Store.Conectivity" Multiplicity="1" />
    <End Role="CapacitationCenterInformation" Type="DBModel.Store.CapacitationCenterInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conectivity">
        <PropertyRef Name="IdConectivity" />
      </Principal>
      <Dependent Role="CapacitationCenterInformation">
        <PropertyRef Name="IdConectivity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenterInformation_SocialCause">
    <End Role="SocialCause" Type="DBModel.Store.SocialCause" Multiplicity="1" />
    <End Role="CapacitationCenterInformation" Type="DBModel.Store.CapacitationCenterInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialCause">
        <PropertyRef Name="IdSocialCause" />
      </Principal>
      <Dependent Role="CapacitationCenterInformation">
        <PropertyRef Name="IdSocialCause" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitationCenterInformation_SocialOrganization">
    <End Role="SocialOrganization" Type="DBModel.Store.SocialOrganization" Multiplicity="1" />
    <End Role="CapacitationCenterInformation" Type="DBModel.Store.CapacitationCenterInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialOrganization">
        <PropertyRef Name="IdSocialOrganization" />
      </Principal>
      <Dependent Role="CapacitationCenterInformation">
        <PropertyRef Name="IdSocialOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_Competitor">
    <End Role="Competitor" Type="DBModel.Store.Competitor" Multiplicity="1" />
    <End Role="Competition" Type="DBModel.Store.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="IdCompetitor" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="IdCompetitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="0..1" />
    <End Role="Competition" Type="DBModel.Store.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Information_State_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="EducationInformationState" Type="DBModel.Store.EducationInformationState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="EducationInformationState">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enlace_Test_Education_Information_State">
    <End Role="EducationInformationState" Type="DBModel.Store.EducationInformationState" Multiplicity="1" />
    <End Role="EnlaceTest" Type="DBModel.Store.EnlaceTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationInformationState">
        <PropertyRef Name="IdEducationInformationState" />
      </Principal>
      <Dependent Role="EnlaceTest">
        <PropertyRef Name="IdEducationInformationState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceTest_SchoolGrade">
    <End Role="SchoolGrade" Type="DBModel.Store.SchoolGrade" Multiplicity="1" />
    <End Role="EnlaceTest" Type="DBModel.Store.EnlaceTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolGrade">
        <PropertyRef Name="IdSchoolGrade" />
      </Principal>
      <Dependent Role="EnlaceTest">
        <PropertyRef Name="IdSchoolGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Universities_Education_Information_State">
    <End Role="EducationInformationState" Type="DBModel.Store.EducationInformationState" Multiplicity="1" />
    <End Role="MainUniversities" Type="DBModel.Store.MainUniversities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationInformationState">
        <PropertyRef Name="IdEducationInformationState" />
      </Principal>
      <Dependent Role="MainUniversities">
        <PropertyRef Name="IdEducationInformationState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Universities_Universities">
    <End Role="Universities" Type="DBModel.Store.Universities" Multiplicity="1" />
    <End Role="MainUniversities" Type="DBModel.Store.MainUniversities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="IdUniversity" />
      </Principal>
      <Dependent Role="MainUniversities">
        <PropertyRef Name="IdUniversity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MexicoAgreement_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="MexicoAgreement" Type="DBModel.Store.MexicoAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="MexicoAgreement">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MexicoAgreement_TypeAgreement">
    <End Role="TypeAgreement" Type="DBModel.Store.TypeAgreement" Multiplicity="1" />
    <End Role="MexicoAgreement" Type="DBModel.Store.MexicoAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAgreement">
        <PropertyRef Name="IdTypeAgreement" />
      </Principal>
      <Dependent Role="MexicoAgreement">
        <PropertyRef Name="IdTypeAgreement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Microsoft_Program_State_Partner">
    <End Role="Partner" Type="DBModel.Store.Partner" Multiplicity="1" />
    <End Role="MicrosoftProgramState" Type="DBModel.Store.MicrosoftProgramState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="IdPartner" />
      </Principal>
      <Dependent Role="MicrosoftProgramState">
        <PropertyRef Name="IdPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Microsoft_Program_State_Program">
    <End Role="Program" Type="DBModel.Store.Program" Multiplicity="1" />
    <End Role="MicrosoftProgramState" Type="DBModel.Store.MicrosoftProgramState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="IdProgram" />
      </Principal>
      <Dependent Role="MicrosoftProgramState">
        <PropertyRef Name="IdProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Microsoft_Program_State_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="MicrosoftProgramState" Type="DBModel.Store.MicrosoftProgramState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="MicrosoftProgramState">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MicrosoftProgramState_Contacts">
    <End Role="Contacts" Type="DBModel.Store.Contacts" Multiplicity="1" />
    <End Role="MicrosoftProgramState" Type="DBModel.Store.MicrosoftProgramState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="MicrosoftProgramState">
        <PropertyRef Name="IdContactMsft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MicrosoftProgramState_Contacts1">
    <End Role="Contacts" Type="DBModel.Store.Contacts" Multiplicity="1" />
    <End Role="MicrosoftProgramState" Type="DBModel.Store.MicrosoftProgramState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="MicrosoftProgramState">
        <PropertyRef Name="IdContactState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MicrosoftProgramState_Source">
    <End Role="Source" Type="DBModel.Store.Source" Multiplicity="1" />
    <End Role="MicrosoftProgramState" Type="DBModel.Store.MicrosoftProgramState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="IdSource" />
      </Principal>
      <Dependent Role="MicrosoftProgramState">
        <PropertyRef Name="IdSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipality_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="Municipality" Type="DBModel.Store.Municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="Municipality">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceState_Penetration">
    <End Role="Penetration" Type="DBModel.Store.Penetration" Multiplicity="1" />
    <End Role="OpenSourceState" Type="DBModel.Store.OpenSourceState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Penetration">
        <PropertyRef Name="IdPenetration" />
      </Principal>
      <Dependent Role="OpenSourceState">
        <PropertyRef Name="IdPenetration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceState_Products">
    <End Role="Products" Type="DBModel.Store.Products" Multiplicity="1" />
    <End Role="OpenSourceState" Type="DBModel.Store.OpenSourceState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="OpenSourceState">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceState_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="OpenSourceState" Type="DBModel.Store.OpenSourceState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="OpenSourceState">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceState_TypeProduct">
    <End Role="TypeProduct" Type="DBModel.Store.TypeProduct" Multiplicity="1" />
    <End Role="OpenSourceState" Type="DBModel.Store.OpenSourceState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="IdTypeProduct" />
      </Principal>
      <Dependent Role="OpenSourceState">
        <PropertyRef Name="IdTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceStateCommunity_Contacts">
    <End Role="Contacts" Type="DBModel.Store.Contacts" Multiplicity="1" />
    <End Role="OpenSourceStateCommunity" Type="DBModel.Store.OpenSourceStateCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="OpenSourceStateCommunity">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceStateCommunity_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="0..1" />
    <End Role="OpenSourceStateCommunity" Type="DBModel.Store.OpenSourceStateCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="OpenSourceStateCommunity">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceStateProvider_Products">
    <End Role="Products" Type="DBModel.Store.Products" Multiplicity="1" />
    <End Role="OpenSourceStateProvider" Type="DBModel.Store.OpenSourceStateProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="OpenSourceStateProvider">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenSourceStateProvider_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="0..1" />
    <End Role="OpenSourceStateProvider" Type="DBModel.Store.OpenSourceStateProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="OpenSourceStateProvider">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Political_Information_Municipality_Municipality">
    <End Role="Municipality" Type="DBModel.Store.Municipality" Multiplicity="1" />
    <End Role="PoliticalInformationMunicipality" Type="DBModel.Store.PoliticalInformationMunicipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="IdMunicipality" />
      </Principal>
      <Dependent Role="PoliticalInformationMunicipality">
        <PropertyRef Name="IdMunicipality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Political_Information_Municipality_Political_Party">
    <End Role="PoliticalParty" Type="DBModel.Store.PoliticalParty" Multiplicity="1" />
    <End Role="PoliticalInformationMunicipality" Type="DBModel.Store.PoliticalInformationMunicipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliticalParty">
        <PropertyRef Name="IdPoliticalParty" />
      </Principal>
      <Dependent Role="PoliticalInformationMunicipality">
        <PropertyRef Name="IdPoliticalParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Political_Information_State_Political_Party">
    <End Role="PoliticalParty" Type="DBModel.Store.PoliticalParty" Multiplicity="1" />
    <End Role="PoliticalInformationState" Type="DBModel.Store.PoliticalInformationState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliticalParty">
        <PropertyRef Name="IdPoliticalParty" />
      </Principal>
      <Dependent Role="PoliticalInformationState">
        <PropertyRef Name="IdPoliticalParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Political_Information_State_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="PoliticalInformationState" Type="DBModel.Store.PoliticalInformationState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="PoliticalInformationState">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoliticalInformationStateFiles_PoliticalInformationState">
    <End Role="PoliticalInformationState" Type="DBModel.Store.PoliticalInformationState" Multiplicity="1" />
    <End Role="PoliticalInformationStateFiles" Type="DBModel.Store.PoliticalInformationStateFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliticalInformationState">
        <PropertyRef Name="IdPoliticalInformationState" />
      </Principal>
      <Dependent Role="PoliticalInformationStateFiles">
        <PropertyRef Name="IdPoliticalInformationState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypeProduct">
    <End Role="TypeProduct" Type="DBModel.Store.TypeProduct" Multiplicity="1" />
    <End Role="Products" Type="DBModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="IdTypeProduct" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Information_Education_Information_State">
    <End Role="EducationInformationState" Type="DBModel.Store.EducationInformationState" Multiplicity="1" />
    <End Role="SchoolsInformation" Type="DBModel.Store.SchoolsInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationInformationState">
        <PropertyRef Name="IdEducationInformationState" />
      </Principal>
      <Dependent Role="SchoolsInformation">
        <PropertyRef Name="IdEducationInformationState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Information_School_Level">
    <End Role="SchoolLevel" Type="DBModel.Store.SchoolLevel" Multiplicity="1" />
    <End Role="SchoolsInformation" Type="DBModel.Store.SchoolsInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolLevel">
        <PropertyRef Name="IdSchoolLevel" />
      </Principal>
      <Dependent Role="SchoolsInformation">
        <PropertyRef Name="IdSchoolLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Information_School_Type">
    <End Role="SchoolType" Type="DBModel.Store.SchoolType" Multiplicity="1" />
    <End Role="SchoolsInformation" Type="DBModel.Store.SchoolsInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolType">
        <PropertyRef Name="IdSchoolType" />
      </Principal>
      <Dependent Role="SchoolsInformation">
        <PropertyRef Name="IdSchoolType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEP_Project_State_Education_Information_State">
    <End Role="EducationInformationState" Type="DBModel.Store.EducationInformationState" Multiplicity="1" />
    <End Role="SEPProjectState" Type="DBModel.Store.SEPProjectState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationInformationState">
        <PropertyRef Name="IdEducationInformationState" />
      </Principal>
      <Dependent Role="SEPProjectState">
        <PropertyRef Name="IdEducationInformationState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEPProjectState_TypeSepProject">
    <End Role="TypeSepProject" Type="DBModel.Store.TypeSepProject" Multiplicity="1" />
    <End Role="SEPProjectState" Type="DBModel.Store.SEPProjectState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSepProject">
        <PropertyRef Name="IdTypeSepProject" />
      </Principal>
      <Dependent Role="SEPProjectState">
        <PropertyRef Name="IdTypeSepProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Social_Organization_Information_PopulationAttended">
    <End Role="PopulationAttended" Type="DBModel.Store.PopulationAttended" Multiplicity="1" />
    <End Role="SocialOrganizationInformation" Type="DBModel.Store.SocialOrganizationInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PopulationAttended">
        <PropertyRef Name="IdPopulationAttended" />
      </Principal>
      <Dependent Role="SocialOrganizationInformation">
        <PropertyRef Name="IdPopulationAttended" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Social_Organization_Information_Social_Cause">
    <End Role="SocialCause" Type="DBModel.Store.SocialCause" Multiplicity="1" />
    <End Role="SocialOrganizationInformation" Type="DBModel.Store.SocialOrganizationInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialCause">
        <PropertyRef Name="IdSocialCause" />
      </Principal>
      <Dependent Role="SocialOrganizationInformation">
        <PropertyRef Name="IdSocialCause" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Social_Organization_Information_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="SocialOrganizationInformation" Type="DBModel.Store.SocialOrganizationInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="SocialOrganizationInformation">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Economic_Info_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="StateEconomicInfo" Type="DBModel.Store.StateEconomicInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="StateEconomicInfo">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProgram_Contacts">
    <End Role="Contacts" Type="DBModel.Store.Contacts" Multiplicity="1" />
    <End Role="StateProgram" Type="DBModel.Store.StateProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="StateProgram">
        <PropertyRef Name="IdContactMsft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProgram_Contacts1">
    <End Role="Contacts" Type="DBModel.Store.Contacts" Multiplicity="1" />
    <End Role="StateProgram" Type="DBModel.Store.StateProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="StateProgram">
        <PropertyRef Name="IdContactState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProgram_Partner">
    <End Role="Partner" Type="DBModel.Store.Partner" Multiplicity="1" />
    <End Role="StateProgram" Type="DBModel.Store.StateProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="IdPartner" />
      </Principal>
      <Dependent Role="StateProgram">
        <PropertyRef Name="IdPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProgram_Program">
    <End Role="Program" Type="DBModel.Store.Program" Multiplicity="1" />
    <End Role="StateProgram" Type="DBModel.Store.StateProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="IdProgram" />
      </Principal>
      <Dependent Role="StateProgram">
        <PropertyRef Name="IdProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProgram_Source">
    <End Role="Source" Type="DBModel.Store.Source" Multiplicity="0..1" />
    <End Role="StateProgram" Type="DBModel.Store.StateProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="IdSource" />
      </Principal>
      <Dependent Role="StateProgram">
        <PropertyRef Name="IdSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProgram_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="StateProgram" Type="DBModel.Store.StateProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="StateProgram">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Information_Education_Information_State">
    <End Role="EducationInformationState" Type="DBModel.Store.EducationInformationState" Multiplicity="1" />
    <End Role="StudentsInformation" Type="DBModel.Store.StudentsInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationInformationState">
        <PropertyRef Name="IdEducationInformationState" />
      </Principal>
      <Dependent Role="StudentsInformation">
        <PropertyRef Name="IdEducationInformationState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Information_School_Level">
    <End Role="SchoolLevel" Type="DBModel.Store.SchoolLevel" Multiplicity="1" />
    <End Role="StudentsInformation" Type="DBModel.Store.StudentsInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolLevel">
        <PropertyRef Name="IdSchoolLevel" />
      </Principal>
      <Dependent Role="StudentsInformation">
        <PropertyRef Name="IdSchoolLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Information_School_Type">
    <End Role="SchoolType" Type="DBModel.Store.SchoolType" Multiplicity="1" />
    <End Role="StudentsInformation" Type="DBModel.Store.StudentsInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolType">
        <PropertyRef Name="IdSchoolType" />
      </Principal>
      <Dependent Role="StudentsInformation">
        <PropertyRef Name="IdSchoolType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Information_Education_Information_State">
    <End Role="EducationInformationState" Type="DBModel.Store.EducationInformationState" Multiplicity="1" />
    <End Role="TeachersInformation" Type="DBModel.Store.TeachersInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationInformationState">
        <PropertyRef Name="IdEducationInformationState" />
      </Principal>
      <Dependent Role="TeachersInformation">
        <PropertyRef Name="IdEducationInformationState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Information_School_Level">
    <End Role="SchoolLevel" Type="DBModel.Store.SchoolLevel" Multiplicity="1" />
    <End Role="TeachersInformation" Type="DBModel.Store.TeachersInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolLevel">
        <PropertyRef Name="IdSchoolLevel" />
      </Principal>
      <Dependent Role="TeachersInformation">
        <PropertyRef Name="IdSchoolLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Information_School_Type">
    <End Role="SchoolType" Type="DBModel.Store.SchoolType" Multiplicity="1" />
    <End Role="TeachersInformation" Type="DBModel.Store.TeachersInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolType">
        <PropertyRef Name="IdSchoolType" />
      </Principal>
      <Dependent Role="TeachersInformation">
        <PropertyRef Name="IdSchoolType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Universities_State">
    <End Role="State" Type="DBModel.Store.State" Multiplicity="1" />
    <End Role="Universities" Type="DBModel.Store.Universities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="Universities">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>