<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopulationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PopulationConnectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Municipalities" EntityType="PopulationModel.Municipality" />
    <EntitySet Name="States" EntityType="PopulationModel.State" />
    <AssociationSet Name="FK_Municipality_State" Association="PopulationModel.FK_Municipality_State">
      <End Role="State" EntitySet="States" />
      <End Role="Municipality" EntitySet="Municipalities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="IdMunicipality" />
    </Key>
    <Property Name="IdMunicipality" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Population" Type="Int64" />
    <Property Name="MainMunicipality" Type="Boolean" Nullable="false" />
    <Property Name="IdState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="PopulationModel.FK_Municipality_State" FromRole="Municipality" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="IdState" />
    </Key>
    <Property Name="IdState" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Municipalities" Relationship="PopulationModel.FK_Municipality_State" FromRole="State" ToRole="Municipality" />
  </EntityType>
  <Association Name="FK_Municipality_State">
    <End Role="State" Type="PopulationModel.State" Multiplicity="1" />
    <End Role="Municipality" Type="PopulationModel.Municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="Municipality">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>